# web-application-for-metallists

./: pom.xml
src/main/java/ru/he/aspects/: FileConfirmationAspect.java  InvitationConfirmationAspect.java  MailConfirmationAspect.java
src/main/java/ru/he/components/resolvers/: AbstractCashedObjectPool.java  CashedIdPool.java  CashedObjectPool.java  TimeResolver.java  TimeResolverLocalDateTime.java  TimeResolverLocalDateTimeBased.java
src/main/java/ru/he/config/: AppConfig.java  ApplicationContextConfig.java  ApplicationInitializer.java  LocalizationConfig.java  ServletContextFactory.java  SessionConfig.java
src/main/java/ru/he/controllers/: ConfirmInvitationController.java  ConfirmMailController.java  MainController.java  ProfileController.java  SignInWithEntityController.java  SignUpWithEntityController.java
src/main/java/ru/he/controllers/chat/: ChatController.java  ChatWithRestController.java  MessagesWithRestController.java  TestChatController.java  TestMessagesController.java
src/main/java/ru/he/controllers/rest/: RestFilesController.java  RestMainController.java  RestProfileController.java  RestSignInController.java
src/main/java/ru/he/dto/: AuthDto.java  InformationDto.java  MessageDto.java  RegDto.java  SignUpForm.java  TokenDto.java  UserDto.java
src/main/java/ru/he/mail/: MailComponent.java  MailMessage.java  PreparedMailComponent.java
src/main/java/ru/he/models/entities/: Band.java  BandSubscription.java  BandUser.java  Document.java  FileInfo.java  Instrument.java  Invitation.java  Message.java  Music.java  Photo.java  Token.java  User.java  UserSubscription.java
src/main/java/ru/he/models/enums/: InvitationState.java  MetalGenre.java  State.java
src/main/java/ru/he/models/enums/instruments/: InstrumentType.java  UnderType.java
src/main/java/ru/he/models/enums/instruments/types/: KeyBoard.java  Percussion.java  Strings.java  Vocals.java
src/main/java/ru/he/models/enums/roles/: BandRole.java  UserInvitation.java  UserRole.java
src/main/java/ru/he/repositoriesEntityManager/: CrudRepository.java  TokensRepository.java  UsersRepository.java
src/main/java/ru/he/repositoriesEntityManager/impl/: TokensRepositoryJpaImpl.java  UsersRepositoryJpaImpl.java
src/main/java/ru/he/repositoriesJdbc/: CrudRepository.java  TokensRepository.java  UsersRepository.java
src/main/java/ru/he/repositoriesJdbc/impl/: TokensRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/ru/he/repositoriesJpa/: BandRepository.java  DocumentsRepository.java  FileInfoRepository.java  InvitationRepository.java  MessageRepository.java  TokensRepository.java  UsersRepository.java
src/main/java/ru/he/security/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/he/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/he/security/filters/: TokenAuthFilter.java
src/main/java/ru/he/security/listener/: AuthenticationEventListener.java
src/main/java/ru/he/security/provider/: TokenAuthenticationProvider.java
src/main/java/ru/he/security/token/: TokenAuthentication.java
src/main/java/ru/he/services/: ConfirmService.java  FileInfoService.java  FilesService.java  InvitationService.java  SignInService.java  SignInWithTokenService.java  SignUpService.java
src/main/java/ru/he/services/impl/: ConfirmInvitationServiceImpl.java  ConfirmServiceImpl.java  FileInfoServiceImpl.java  FilesServiceImpl.java  InvitationServiceImpl.java  SignInServiceImpl.java  SignInWithTokenServiceImpl.java  SignUpServiceImpl.java
src/main/resources/: application.properties  data.sql  requests.http
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: chat.ftl  chatWithRest.ftl  confirmMail.ftl  confirmMailToInvitation.ftl  confirmSuccess.ftl  confirmUnsuccess.ftl  fileUploaded.ftl  main.ftl  notificationMail.ftl  profile.ftl  signIn.ftl  signUp.ftl  testChat.ftl  test_2.ftl  user.ftl
src/main/webapp/WEB-INF/js/: chat.js  testChat.js
src/main/webapp/res/js/: chat.js  chatWithRest.js  testChat.js
