db.url=jdbc:mysql://localhost:3306/database_for_metallists?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.user=root
db.password=vjhrjdm[fym
db.driver=com.mysql.cj.jdbc.Driver

files.storage=/Applications/JAVA/apache-tomcat-9.0.26/appForMetallists

spring.session.store-type=jdbc